(ExpressProject "stabilizator_de_tensiune"
  (ProjectVersion "19981106")
  (SoftwareVersion "24.1 S002 (4270188)  [1/23/2025]-[03/07/25]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File
         "c:\users\cosmi\downloads\lib_modelepspice_anexa_1\lib_modelepspice_anexa_1\modele_a1_lib\bzx84c5v1.lib"
        (Type "Schematic Library"))
      (File
         "c:\users\cosmi\downloads\lib_modelepspice_anexa_1\lib_modelepspice_anexa_1\modele_a1_lib\bzx84c5v6.lib"
        (Type "Schematic Library"))
      (File
         "c:\users\cosmi\downloads\lib_modelepspice_anexa_1\lib_modelepspice_anexa_1\modele_a1_lib\bzx84c6v2.lib"
        (Type "Schematic Library"))
      (File
         "c:\users\cosmi\downloads\lib_modelepspice_anexa_1\lib_modelepspice_anexa_1\modele_a1_lib\bzx84c6v8.lib"
        (Type "Schematic Library"))
      (File
         "c:\users\cosmi\downloads\lib_modelepspice_anexa_1\lib_modelepspice_anexa_1\modele_a1_lib\bzx84c8v2.lib"
        (Type "Schematic Library"))
      (File
         "c:\users\cosmi\downloads\lib_modelepspice_anexa_1\lib_modelepspice_anexa_1\modele_a1_lib\irfr120npbf.lib"
        (Type "Schematic Library"))
      (File
         "c:\users\cosmi\downloads\lib_modelepspice_anexa_1\lib_modelepspice_anexa_1\modele_a1_lib\mjd31cg.lib"
        (Type "Schematic Library"))
      (File
         "c:\users\cosmi\downloads\lib_modelepspice_anexa_1\lib_modelepspice_anexa_1\modele_a1_lib\mjd32cg.lib"
        (Type "Schematic Library"))
      (File
         "c:\users\cosmi\downloads\lib_modelepspice_anexa_1\lib_modelepspice_anexa_1\modele_a1_lib\mmbfj177lt1g.lib"
        (Type "Schematic Library"))
      (File
         "c:\users\cosmi\downloads\lib_modelepspice_anexa_1\lib_modelepspice_anexa_1\modele_a1_lib\mmbfj309lt1g.lib"
        (Type "Schematic Library"))
      (File
         "c:\users\cosmi\downloads\lib_modelepspice_anexa_1\lib_modelepspice_anexa_1\modele_a1_lib\1n4148.lib"
        (Type "Schematic Library"))
      (File
         "c:\users\cosmi\downloads\lib_modelepspice_anexa_1\lib_modelepspice_anexa_1\modele_a1_lib\bc807-25.lib"
        (Type "Schematic Library"))
      (File
         "c:\users\cosmi\downloads\lib_modelepspice_anexa_1\lib_modelepspice_anexa_1\modele_a1_lib\bc817-25.lib"
        (Type "Schematic Library"))
      (File
         "c:\users\cosmi\downloads\lib_modelepspice_anexa_1\lib_modelepspice_anexa_1\modele_a1_lib\bc846b.lib"
        (Type "Schematic Library"))
      (File
         "c:\users\cosmi\downloads\lib_modelepspice_anexa_1\lib_modelepspice_anexa_1\modele_a1_lib\bc856b.lib"
        (Type "Schematic Library"))
      (File
         "c:\users\cosmi\downloads\lib_modelepspice_anexa_1\lib_modelepspice_anexa_1\modele_a1_lib\bzx84c2v7.lib"
        (Type "Schematic Library"))
      (File
         "c:\users\cosmi\downloads\lib_modelepspice_anexa_1\lib_modelepspice_anexa_1\modele_a1_lib\bzx84c10.lib"
        (Type "Schematic Library")))
    (Allegro Netlist Directory "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\stabilizator_de_tensiune.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\stabilizator_de_tensiune-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (Sort User)
    (File ".\STABILIZATOR_DE_TENSIUNE_OUTPUT\BOM.SCH.CSV"
      (Type "Report")
      (DisplayName ".\STABILIZATOR_DE_TENSIUNE_OUTPUT\BOM.SCH.CSV")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\stabilizator_de_tensiune-pspicefiles\schematic1\vout_timp.sim"
        (DisplayName "SCHEMATIC1-Vout_timp")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\stabilizator_de_tensiune-pspicefiles\schematic1\vout_vin.sim"
        (DisplayName "SCHEMATIC1-Vout_Vin")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\stabilizator_de_tensiune-pspicefiles\schematic1\temp.sim"
        (DisplayName "SCHEMATIC1-temp")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\stabilizator_de_tensiune-pspicefiles\schematic1\suprasarcina.sim"
        (DisplayName "SCHEMATIC1-suprasarcina")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\stabilizator_de_tensiune-pspicefiles\schematic1\protectie_temperatura.sim"
        (DisplayName "SCHEMATIC1-protectie_temperatura")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\stabilizator_de_tensiune-pspicefiles\schematic1\deriva_termica.sim"
        (DisplayName "SCHEMATIC1-deriva_termica")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\stabilizator_de_tensiune-pspicefiles\schematic1\psf.sim"
        (DisplayName "SCHEMATIC1-psf")
        (Type "PSpice Profile"))
      (ActiveProfile
         ".\stabilizator_de_tensiune-pspicefiles\schematic1\vout_timp.sim"))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User))
    (Folder "Model Libraries"
      (Sort User)
      (File
         "c:\users\cosmi\downloads\lib_modelepspice_anexa_1\lib_modelepspice_anexa_1\modele_a1_lib\bzx84c5v1.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\users\cosmi\downloads\lib_modelepspice_anexa_1\lib_modelepspice_anexa_1\modele_a1_lib\bzx84c5v1.lib"))
      (File
         "c:\users\cosmi\downloads\lib_modelepspice_anexa_1\lib_modelepspice_anexa_1\modele_a1_lib\bzx84c5v6.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\users\cosmi\downloads\lib_modelepspice_anexa_1\lib_modelepspice_anexa_1\modele_a1_lib\bzx84c5v6.lib"))
      (File
         "c:\users\cosmi\downloads\lib_modelepspice_anexa_1\lib_modelepspice_anexa_1\modele_a1_lib\bzx84c6v2.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\users\cosmi\downloads\lib_modelepspice_anexa_1\lib_modelepspice_anexa_1\modele_a1_lib\bzx84c6v2.lib"))
      (File
         "c:\users\cosmi\downloads\lib_modelepspice_anexa_1\lib_modelepspice_anexa_1\modele_a1_lib\bzx84c6v8.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\users\cosmi\downloads\lib_modelepspice_anexa_1\lib_modelepspice_anexa_1\modele_a1_lib\bzx84c6v8.lib"))
      (File
         "c:\users\cosmi\downloads\lib_modelepspice_anexa_1\lib_modelepspice_anexa_1\modele_a1_lib\bzx84c8v2.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\users\cosmi\downloads\lib_modelepspice_anexa_1\lib_modelepspice_anexa_1\modele_a1_lib\bzx84c8v2.lib"))
      (File
         "c:\users\cosmi\downloads\lib_modelepspice_anexa_1\lib_modelepspice_anexa_1\modele_a1_lib\irfr120npbf.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\users\cosmi\downloads\lib_modelepspice_anexa_1\lib_modelepspice_anexa_1\modele_a1_lib\irfr120npbf.lib"))
      (File
         "c:\users\cosmi\downloads\lib_modelepspice_anexa_1\lib_modelepspice_anexa_1\modele_a1_lib\mjd31cg.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\users\cosmi\downloads\lib_modelepspice_anexa_1\lib_modelepspice_anexa_1\modele_a1_lib\mjd31cg.lib"))
      (File
         "c:\users\cosmi\downloads\lib_modelepspice_anexa_1\lib_modelepspice_anexa_1\modele_a1_lib\mjd32cg.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\users\cosmi\downloads\lib_modelepspice_anexa_1\lib_modelepspice_anexa_1\modele_a1_lib\mjd32cg.lib"))
      (File
         "c:\users\cosmi\downloads\lib_modelepspice_anexa_1\lib_modelepspice_anexa_1\modele_a1_lib\mmbfj177lt1g.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\users\cosmi\downloads\lib_modelepspice_anexa_1\lib_modelepspice_anexa_1\modele_a1_lib\mmbfj177lt1g.lib"))
      (File
         "c:\users\cosmi\downloads\lib_modelepspice_anexa_1\lib_modelepspice_anexa_1\modele_a1_lib\mmbfj309lt1g.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\users\cosmi\downloads\lib_modelepspice_anexa_1\lib_modelepspice_anexa_1\modele_a1_lib\mmbfj309lt1g.lib"))
      (File
         "c:\users\cosmi\downloads\lib_modelepspice_anexa_1\lib_modelepspice_anexa_1\modele_a1_lib\1n4148.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\users\cosmi\downloads\lib_modelepspice_anexa_1\lib_modelepspice_anexa_1\modele_a1_lib\1n4148.lib"))
      (File
         "c:\users\cosmi\downloads\lib_modelepspice_anexa_1\lib_modelepspice_anexa_1\modele_a1_lib\bc807-25.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\users\cosmi\downloads\lib_modelepspice_anexa_1\lib_modelepspice_anexa_1\modele_a1_lib\bc807-25.lib"))
      (File
         "c:\users\cosmi\downloads\lib_modelepspice_anexa_1\lib_modelepspice_anexa_1\modele_a1_lib\bc817-25.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\users\cosmi\downloads\lib_modelepspice_anexa_1\lib_modelepspice_anexa_1\modele_a1_lib\bc817-25.lib"))
      (File
         "c:\users\cosmi\downloads\lib_modelepspice_anexa_1\lib_modelepspice_anexa_1\modele_a1_lib\bc846b.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\users\cosmi\downloads\lib_modelepspice_anexa_1\lib_modelepspice_anexa_1\modele_a1_lib\bc846b.lib"))
      (File
         "c:\users\cosmi\downloads\lib_modelepspice_anexa_1\lib_modelepspice_anexa_1\modele_a1_lib\bc856b.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\users\cosmi\downloads\lib_modelepspice_anexa_1\lib_modelepspice_anexa_1\modele_a1_lib\bc856b.lib"))
      (File
         "c:\users\cosmi\downloads\lib_modelepspice_anexa_1\lib_modelepspice_anexa_1\modele_a1_lib\bzx84c2v7.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\users\cosmi\downloads\lib_modelepspice_anexa_1\lib_modelepspice_anexa_1\modele_a1_lib\bzx84c2v7.lib"))
      (File
         "c:\users\cosmi\downloads\lib_modelepspice_anexa_1\lib_modelepspice_anexa_1\modele_a1_lib\bzx84c10.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\users\cosmi\downloads\lib_modelepspice_anexa_1\lib_modelepspice_anexa_1\modele_a1_lib\bzx84c10.lib"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (Folder "Logs")
  (MPSSessionName "cosmi")
  (PartMRUSelector
    (QBC856B
      (FullPartName "QBC856B.Normal")
      (LibraryName
         "C:\USERS\COSMI\DOWNLOADS\LIB_MODELEPSPICE_ANEXA_1\LIB_MODELEPSPICE_ANEXA_1\MODELE_A1_LIB\BC856B.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\ORCADX_24.1\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSIN
      (FullPartName "VSIN.Normal")
      (LibraryName
         "C:\CADENCE\ORCADX_24.1\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VAC
      (FullPartName "VAC.Normal")
      (LibraryName
         "C:\CADENCE\ORCADX_24.1\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\ORCADX_24.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (Dbreak
      (FullPartName "Dbreak.Normal")
      (LibraryName
         "C:\CADENCE\ORCADX_24.1\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (IDC
      (FullPartName "IDC.Normal")
      (LibraryName
         "C:\CADENCE\ORCADX_24.1\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (POT
      (FullPartName "POT.Normal")
      (LibraryName
         "C:\CADENCE\ORCADX_24.1\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (BZX84-C2V7
      (FullPartName "BZX84-C2V7.Normal")
      (LibraryName
         "C:\USERS\COSMI\DOWNLOADS\LIB_MODELEPSPICE_ANEXA_1\LIB_MODELEPSPICE_ANEXA_1\MODELE_A1_LIB\BZX84C2V7.OLB")
      (DeviceIndex "0"))
    (BZX84-C5V1
      (FullPartName "BZX84-C5V1.Normal")
      (LibraryName
         "C:\USERS\COSMI\DOWNLOADS\LIB_MODELEPSPICE_ANEXA_1\LIB_MODELEPSPICE_ANEXA_1\MODELE_A1_LIB\BZX84C5V1.OLB")
      (DeviceIndex "0"))
    (BZX84-C6V8
      (FullPartName "BZX84-C6V8.Normal")
      (LibraryName
         "C:\USERS\COSMI\DOWNLOADS\LIB_MODELEPSPICE_ANEXA_1\LIB_MODELEPSPICE_ANEXA_1\MODELE_A1_LIB\BZX84C6V8.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\ORCADX_24.1\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (QBC846B
      (FullPartName "QBC846B.Normal")
      (LibraryName
         "C:\USERS\COSMI\DOWNLOADS\LIB_MODELEPSPICE_ANEXA_1\LIB_MODELEPSPICE_ANEXA_1\MODELE_A1_LIB\BC846B.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\ORCADX_24.1\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (QBC807-25
      (FullPartName "QBC807-25.Normal")
      (LibraryName
         "C:\USERS\COSMI\DOWNLOADS\LIB_MODELEPSPICE_ANEXA_1\LIB_MODELEPSPICE_ANEXA_1\MODELE_A1_LIB\BC807-25.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\SPB_Data\cdssetup\workspace\projects\stabilizator_de_tensiune\stabilizator_de_tensiune.dsn")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Model Libraries")
      (Path "PSpice Resources" "Simulation Profiles")
      (Select "PSpice Resources" "Model Libraries"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 786"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1451 24 804")
        (Scroll "-193 0")
        (Zoom "106")
        (Occurrence "/"))
      (Path
         "C:\SPB_DATA\CDSSETUP\WORKSPACE\PROJECTS\STABILIZATOR_DE_TENSIUNE\STABILIZATOR_DE_TENSIUNE.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (LastUsedLibraryBrowseDirectory
     "C:\Users\cosmi\Downloads\Lib_ModelePSpice_Anexa_1\Lib_ModelePSpice_Anexa_1\Modele_A1_lib"))
