[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 103.390000000016
CURSOR_Y 4.32460388909914
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 0
CURSOR_Y 4.76419698148485
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT TEMP
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(R2:2)
MARKERID 1
TRACEADDEXT
END TRACE V(R2:2)
BEGIN TRACE V(R11:1)
MARKERID 1
TRACEADDEXT
END TRACE V(R11:1)
BEGIN TRACE V(R2:2)
MARKERID 1
TRACEADDEXT
END TRACE V(R2:2)
BEGIN TRACE V(Q11:E)
MARKERID 1
TRACEADDEXT
END TRACE V(Q11:E)
BEGIN TRACE V(R11:1)
MARKERID 1
TRACEADDEXT
END TRACE V(R11:1)
BEGIN TRACE V(Q11:E)
MARKERID 1
TRACEADDEXT
END TRACE V(Q11:E)
BEGIN TRACE V(R11:1)
MARKERID 1
TRACEADDEXT
END TRACE V(R11:1)
BEGIN TRACE V(Q11:E)
MARKERID 1
TRACEADDEXT
END TRACE V(Q11:E)
BEGIN TRACE V(R11:1)
MARKERID 1
TRACEADDEXT
END TRACE V(R11:1)
BEGIN TRACE V(Q11:E)
MARKERID 1
TRACEADDEXT
END TRACE V(Q11:E)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
