.ALIASES
Q_Q1            Q1(C=N00172 B=N06754 E=N00184 ) CN @STABILIZATOR_DE_TENSIUNE.SCHEMATIC1(sch_1):INS89@BC846B.QBC846B.Normal(chips)
Q_Q2            Q2(C=N00180 B=N10646 E=N00184 ) CN @STABILIZATOR_DE_TENSIUNE.SCHEMATIC1(sch_1):INS107@BC846B.QBC846B.Normal(chips)
Q_Q3            Q3(C=N00172 B=N00172 E=N11321 ) CN
+@STABILIZATOR_DE_TENSIUNE.SCHEMATIC1(sch_1):INS136@BC807-25.QBC807-25.Normal(chips)
Q_Q4            Q4(C=N00180 B=N00172 E=N11325 ) CN
+@STABILIZATOR_DE_TENSIUNE.SCHEMATIC1(sch_1):INS154@BC807-25.QBC807-25.Normal(chips)
Q_Q5            Q5(C=N12882 B=N00337 E=0 ) CN @STABILIZATOR_DE_TENSIUNE.SCHEMATIC1(sch_1):INS311@BC846B.QBC846B.Normal(chips)
V_V1            V1(+=N00355 -=0 ) CN @STABILIZATOR_DE_TENSIUNE.SCHEMATIC1(sch_1):INS370@SOURCE.VDC.Normal(chips)
Q_Q6            Q6(C=N00355 B=N00180 E=N15743 ) CN @STABILIZATOR_DE_TENSIUNE.SCHEMATIC1(sch_1):INS460@BC846B.QBC846B.Normal(chips)
Q_Q7            Q7(C=N00355 B=N15743 E=N14182 ) CN @STABILIZATOR_DE_TENSIUNE.SCHEMATIC1(sch_1):INS500@BC846B.QBC846B.Normal(chips)
R_R2            R2(1=N06936 2=N00675 ) CN @STABILIZATOR_DE_TENSIUNE.SCHEMATIC1(sch_1):INS690@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N06943 ) CN @STABILIZATOR_DE_TENSIUNE.SCHEMATIC1(sch_1):INS723@ANALOG.R.Normal(chips)
R_RL            RL(1=0 2=N00675 ) CN @STABILIZATOR_DE_TENSIUNE.SCHEMATIC1(sch_1):INS805@ANALOG.R.Normal(chips)
Q_Q8            Q8(C=N00337 B=N00337 E=0 ) CN @STABILIZATOR_DE_TENSIUNE.SCHEMATIC1(sch_1):INS897@BC846B.QBC846B.Normal(chips)
R_R4            R4(1=N12843 2=N00355 ) CN @STABILIZATOR_DE_TENSIUNE.SCHEMATIC1(sch_1):INS942@ANALOG.R.Normal(chips)
R_R6            R6(1=N06754 2=N00355 ) CN @STABILIZATOR_DE_TENSIUNE.SCHEMATIC1(sch_1):INS2281@ANALOG.R.Normal(chips)
X_R7            R7(1=N06936 T=N10646 2=N06943 ) CN @STABILIZATOR_DE_TENSIUNE.SCHEMATIC1(sch_1):INS6906@BREAKOUT.POT.Normal(chips)
D_D1            D1(A=0 C=N06754 ) CN @STABILIZATOR_DE_TENSIUNE.SCHEMATIC1(sch_1):INS7172@BZX84C2V7.BZX84-C2V7.Normal(chips)
R_R8            R8(1=0 2=N10646 ) CN @STABILIZATOR_DE_TENSIUNE.SCHEMATIC1(sch_1):INS10670@ANALOG.R.Normal(chips)
R_R9            R9(1=N11321 2=N00355 ) CN @STABILIZATOR_DE_TENSIUNE.SCHEMATIC1(sch_1):INS11247@ANALOG.R.Normal(chips)
R_R10           R10(1=N11325 2=N00355 ) CN @STABILIZATOR_DE_TENSIUNE.SCHEMATIC1(sch_1):INS11281@ANALOG.R.Normal(chips)
Q_Q9            Q9(C=N00184 B=N12843 E=N12882 ) CN
+@STABILIZATOR_DE_TENSIUNE.SCHEMATIC1(sch_1):INS12771@BC846B.QBC846B.Normal(chips)
Q_Q10           Q10(C=N12843 B=N12843 E=N00337 ) CN
+@STABILIZATOR_DE_TENSIUNE.SCHEMATIC1(sch_1):INS12817@BC846B.QBC846B.Normal(chips)
R_R11           R11(1=N00675 2=N14182 ) CN @STABILIZATOR_DE_TENSIUNE.SCHEMATIC1(sch_1):INS14162@ANALOG.R.Normal(chips)
Q_Q11           Q11(C=N00180 B=N14182 E=N00675 ) CN
+@STABILIZATOR_DE_TENSIUNE.SCHEMATIC1(sch_1):INS14225@BC846B.QBC846B.Normal(chips)
Q_Q12           Q12(C=N00180 B=N19799 E=0 ) CN @STABILIZATOR_DE_TENSIUNE.SCHEMATIC1(sch_1):INS18697@BC846B.QBC846B.Normal(chips)
Q_Q13           Q13(C=N00355 B=N06754 E=N19397 ) CN
+@STABILIZATOR_DE_TENSIUNE.SCHEMATIC1(sch_1):INS19365@BC846B.QBC846B.Normal(chips)
X_R12           R12(1=0 T=N19799 2=N19397 ) CN @STABILIZATOR_DE_TENSIUNE.SCHEMATIC1(sch_1):INS19765@BREAKOUT.POT.Normal(chips)
.ENDALIASES
