.ALIASES
Q_Q1            Q1(C=N00172 B=N06754 E=N00184 ) CN @STABILIZATOR_DE_TENSIUNE.SCHEMATIC1(sch_1):INS89@BC846B.QBC846B.Normal(chips)
Q_Q2            Q2(C=N00180 B=N65068 E=N00184 ) CN @STABILIZATOR_DE_TENSIUNE.SCHEMATIC1(sch_1):INS107@BC846B.QBC846B.Normal(chips)
Q_Q3            Q3(C=N00172 B=N00172 E=N11321 ) CN
+@STABILIZATOR_DE_TENSIUNE.SCHEMATIC1(sch_1):INS136@BC807-25.QBC807-25.Normal(chips)
Q_Q4            Q4(C=N00180 B=N00172 E=N11325 ) CN
+@STABILIZATOR_DE_TENSIUNE.SCHEMATIC1(sch_1):INS154@BC807-25.QBC807-25.Normal(chips)
V_V1            V1(+=N00355 -=0 ) CN @STABILIZATOR_DE_TENSIUNE.SCHEMATIC1(sch_1):INS370@SOURCE.VDC.Normal(chips)
Q_Q6            Q6(C=N00355 B=N00180 E=N94229 ) CN @STABILIZATOR_DE_TENSIUNE.SCHEMATIC1(sch_1):INS460@BC846B.QBC846B.Normal(chips)
R_RL            RL(1=0 2=N00769 ) CN @STABILIZATOR_DE_TENSIUNE.SCHEMATIC1(sch_1):INS805@ANALOG.R.Normal(chips)
R_R4            R4(1=N12843 2=N00355 ) CN @STABILIZATOR_DE_TENSIUNE.SCHEMATIC1(sch_1):INS942@ANALOG.R.Normal(chips)
R_R6            R6(1=N06754 2=N00355 ) CN @STABILIZATOR_DE_TENSIUNE.SCHEMATIC1(sch_1):INS2281@ANALOG.R.Normal(chips)
R_R9            R9(1=N11321 2=N00355 ) CN @STABILIZATOR_DE_TENSIUNE.SCHEMATIC1(sch_1):INS11247@ANALOG.R.Normal(chips)
R_R10           R10(1=N11325 2=N00355 ) CN @STABILIZATOR_DE_TENSIUNE.SCHEMATIC1(sch_1):INS11281@ANALOG.R.Normal(chips)
Q_Q9            Q9(C=N00184 B=N12886 E=N60921 ) CN
+@STABILIZATOR_DE_TENSIUNE.SCHEMATIC1(sch_1):INS12771@BC846B.QBC846B.Normal(chips)
Q_Q10           Q10(C=N12843 B=N12886 E=N60878 ) CN
+@STABILIZATOR_DE_TENSIUNE.SCHEMATIC1(sch_1):INS12817@BC846B.QBC846B.Normal(chips)
R_R14           R14(1=0 2=N65489 ) CN @STABILIZATOR_DE_TENSIUNE.SCHEMATIC1(sch_1):INS57256@ANALOG.R.Normal(chips)
D_D1            D1(A=0 C=N06754 ) CN @STABILIZATOR_DE_TENSIUNE.SCHEMATIC1(sch_1):INS58036@BZX84C5V1.BZX84-C5V1.Normal(chips)
Q_Q11           Q11(C=N00355 B=N12843 E=N12886 ) CN
+@STABILIZATOR_DE_TENSIUNE.SCHEMATIC1(sch_1):INS60343@BC846B.QBC846B.Normal(chips)
R_R16           R16(1=0 2=N60878 ) CN @STABILIZATOR_DE_TENSIUNE.SCHEMATIC1(sch_1):INS60824@ANALOG.R.Normal(chips)
R_R17           R17(1=0 2=N60921 ) CN @STABILIZATOR_DE_TENSIUNE.SCHEMATIC1(sch_1):INS60858@ANALOG.R.Normal(chips)
Q_Q14           Q14(C=N00180 B=N00751 E=N00769 ) CN
+@STABILIZATOR_DE_TENSIUNE.SCHEMATIC1(sch_1):INS64155@BC846B.QBC846B.Normal(chips)
R_R20           R20(1=N00769 2=N00751 ) CN @STABILIZATOR_DE_TENSIUNE.SCHEMATIC1(sch_1):INS64278@ANALOG.R.Normal(chips)
X_R15           R15(1=N00769 T=N65068 2=N65489 ) CN @STABILIZATOR_DE_TENSIUNE.SCHEMATIC1(sch_1):INS65453@BREAKOUT.POT.Normal(chips)
C_C1            C1(1=0 2=N00769 ) CN @STABILIZATOR_DE_TENSIUNE.SCHEMATIC1(sch_1):INS65664@ANALOG.C.Normal(chips)
Q_Q16           Q16(C=N00180 B=N70839 E=0 ) CN @STABILIZATOR_DE_TENSIUNE.SCHEMATIC1(sch_1):INS70279@BC846B.QBC846B.Normal(chips)
R_R21           R21(1=0 2=N70839 ) CN @STABILIZATOR_DE_TENSIUNE.SCHEMATIC1(sch_1):INS70640@ANALOG.R.Normal(chips)
Q_Q17           Q17(C=N00355 B=N06754 E=N79495 ) CN
+@STABILIZATOR_DE_TENSIUNE.SCHEMATIC1(sch_1):INS79354@BC846B.QBC846B.Normal(chips)
R_R22           R22(1=N70839 2=N79495 ) CN @STABILIZATOR_DE_TENSIUNE.SCHEMATIC1(sch_1):INS79475@ANALOG.R.Normal(chips)
Q_Q18           Q18(C=N00355 B=N94229 E=N00751 ) CN
+@STABILIZATOR_DE_TENSIUNE.SCHEMATIC1(sch_1):INS93591@MJD31CG.QMJD31C.Normal(chips)
.ENDALIASES
